#1000*60*20
#timeout=1200000
#userAgent=Mozilla/5.0 (Windows NT 6.1; W\u2026) Gecko/20100101 Firefox/56.0
#ignoreContentType=true
#connection=keep-alive
#followRedirects=true
#ignoreHttpErrors=true
#referrer=https://www.baidu.com/
charset=UTF-8
proxyHost=192.168.56.1
proxyPort=8080
acfun.webClient.options.javaScriptEnabled=true
acfun.webClient.options.cssEnabled=true
acfun.webClient.options.throwExceptionOnFailingStatusCode=false
acfun.webClient.options.throwExceptionOnScriptError=false
acfun.webClient.cookieManager.cookiesEnabled=true